<!DOCTYPE html>
<html>
<title>About</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<div><a href="home.html"><img src="https://toyota.com.eg/img/toyota-logo.0dbcd93d.png"
   style="width:130px;height80px;"></a></body>
 </div>
<div>
<br>  <p style="color:red;">Disclaimers, limitation of liability</p>
The information on this website is provided "as is" and TMC makes no representations or warranties as to the accuracy, adequacy, completeness, or appropriateness for any particular purpose of any such information. TMC expressly disclaims liability for any errors and omissions therein and for any damages whatsoever whether arising out of or in connection with your use of, reliance upon, or acting or forbearing to act upon, any information on this website even if TMC has been advised of the possibility of such damages. This paragraph applies only to the extent permitted by applicable law. TMC may change and/or alter the contents of this website, or may suspend or discontinue the services provided through this website at any time without any prior notice. TMC shall not be held liable for any damages arising out of any alteration or change of the contents or inability to use this website.</br></div>


<br><p style="color:red;">Copyright/trademark ownership<p>
All material on this website including but not limited to text, images, graphics, animation, videos, audio and other materials (hereafter "content") are subject to the copyright and other intellectual property rights of TMC. You may only use the content of this website for your personal use and may not reproduce, adapt or publish it, in whole or in part, for any purpose without the express written consent of TMC. The Toyota name and logos, as well as Toyota model names, are trademarks of TMC. The Toyota logos may not be used, downloaded, copied or distributed in any way. Other trademarks and trade names are those of their respective owners.

<br><p style="color:red;">Product variation</p>
Specifications, appearance and other properties of our products may vary according to what country they are sold in. For detailed information, please contact dealers, distributors or import agencies in your country or territory.</br>

<br><p style="color:red;">Links to this website</p>
When you would like to link your website to this website, place the link to the top page of this website (http://www.toyota-global.com/). We do not permit links having the following properties. a Links from websites including contents that are or may be against public order and standards of decency, or laws; b Links using frame functions or other forms of links that infringe our copyrights by such means as to confuse the audience about the fact that contents are owned by Toyota Motor Corporation; c Links from websites including contents that slander or detract the credibility of TMC, or its products or services; and/or d Links that have commercial purposes (Links that are placed in order to make a profit).

In no event shall TMC be held liable for demands for damages, or any other complaints or claims from third parties with respect to websites that have links to this website.

When you place a link to this website, you must hold TMC harmless from any complaints or claims by third parties. When TMC requests that you break a link to this website for whatever reasons, you must disconnect the link immediately.

Third party websites that are linked to this website are managed under each operator's responsibility and no guarantees or recommendations are made by TMC with respect to such websites and their contents. TMC is in no way liable for such websites and their contents.</br>


<br><p style="color:red;">Hypertext links to external sites</p>
This website may contain hypertext links to other World Wide Websites which are completely independent of this website. TMC makes no representation or warranty as to the accuracy, completeness or authenticity of the information contained in any such hypertext link, and any hypertext link to another person or entity shall not in any manner be construed as an endorsement by TMC of such persons or the entity's World Wide Website, products or services. Your linking to any other off-site pages or other sites is at your own risk..</b> </p>

<footer class="w3-center w3-black w3-padding-16">
</footer>

</body>
</html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<STYLE>
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }

  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }

  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }

  .footer-dark ul a:hover {
    opacity:0.8;
  }

  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }

  .footer-dark .item.text {
    margin-bottom:36px;
  }

  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }

  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }

  .footer-dark .item.social {
    text-align:center;
  }

  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }

  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }

  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }

  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

</STYLE>

<body>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>News</h3>
                        <ul>
                            <li><a href="#">“Together, there’s nothing we can’t overcome.”
</a></li>
                            <li><a href="#">We Are All Responsible
</a></li>
                            <li><a href="#">Explore Our Sheikh Zayed Branch!</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Privacy Policy
</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>All material on this website including but not limited to text, images, graphics, animation, videos, audio and other materials (hereafter "content") are subject to the copyright and other intellectual property rights of TMC.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/toyotaegypt/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/toyota_egypt"><i class="icon ion-social-twitter"></i></a><a href="https://forbusiness.snapchat.com/inspiration/alj-toyota-used-snapchat-ar-and-video-formats-to-drive-purchase"><i class="icon ion-social-snapchat"></i></a><a href="https://www.linkedin.com/company/toyota"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
</body>
</html>
