<!DOCTYPE html>
<html>
<title>Toyota</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{background-color: black;font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Fantasy	",Copperplate
;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;Arial,font-family:Helvetica, sans-serif;}
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{background-color:#aaaaab
  ; padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important;background-color:#fff }.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}

.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-topbar{border-top:6px solid #ccc!important}.w3-bottombar{border-bottom:6px solid #ccc!important}
.w3-padding{padding:8px 16px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-left{float:left!important}.w3-right{float:right!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-border-light-grey, .w3-hover-border-light-grey:hover, .w3-border-light-gray, .w3-hover-border-light-gray:hover {
    border-color: #e00808!important}
  .footer-dark {
      padding:50px 0;
      color:#f0f9ff;
      background-color:#282d32;
    }

    .footer-dark h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }

    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }

    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.6;
    }

    .footer-dark ul a:hover {
      opacity:0.8;
    }

    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }

    .footer-dark .item.text {
      margin-bottom:36px;
    }

    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }

    .footer-dark .item.text p {
      opacity:0.6;
      margin-bottom:0;
    }

    .footer-dark .item.social {
      text-align:center;
    }

    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
      }
    }

    .footer-dark .item.social > a {
      font-size:20px;
      width:36px;
      height:36px;
      line-height:36px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      box-shadow:0 0 0 1px rgba(255,255,255,0.4);
      margin:0 8px;
      color:#fff;
      opacity:0.75;
    }

    .footer-dark .item.social > a:hover {
      opacity:0.9;
    }

    .footer-dark .copyright {
      text-align:center;
      padding-top:24px;
      opacity:0.3;
      font-size:13px;
      margin-bottom:0;
    }

</style>

<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <div class="w3-left w3-hide-small">
    <a href="home.html">  <img src="https://toyota.com.eg/img/toyota-logo.0dbcd93d.png"
         style="width:130px;height80px;">
       </div>

    <div class="w3-right w3-hide-small">

           <a href="News.html" class="w3-bar-item w3-button"><b>News</b></a>
      <a href="about.html" class="w3-bar-item w3-button"><b>About</b></a>
      <a href="contact.html" class="w3-bar-item w3-button"><b>Contact</b></a>
       </a>

    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://www.hdcarwallpapers.com/walls/toyota_c_hr_ev_2020_5k-HD.jpg " alt="Architecture" width="1800" height="400">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white">
  </div>
</header>

<div class="w3-content w3-padding" style="max-width:1564px">
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  .row {
    display: flex;
  }


  .column {
    flex: 33.33%;
    padding: 5px;
  }
  </style>
  </head>
  <body>
    <h3 class="w3-border-bottom w3-border-red w3-padding-16">Our vechiles  </h3>
  </div>
  <div class="row">
    <div class="column">
    <a href="vios.html">  <img src="https://img2.pngio.com/toyota-vios-png-6-png-image-toyota-vios-png-527_310.png" alt="vios" style="width:100%">
    </div>
    <div class="column">
    <a href="rav4.html">  <img src="https://purepng.com/public/uploads/large/purepng.com-blue-toyota-rav4-hybrid-carcarvehicletransporttoyota-961524645526athex.png" alt="rava" style="width:100%">
    </div>
    <div class="column">
      <a href="landcrus.html"><img src="https://toyota.com.eg:8081/photos/shares/LC%20PRado/360%20single%20image/Attitude%20Black%20Mica.png" alt="landcrus" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <a href="rush.html"><img src="https://toyota.com.eg:8081/photos/shares/Toyota%20Rush/360/Redrush.png" alt="rush" style="width:100%">
    </div>
    <div class="column">
      <a href="fortuner.html"><img src="https://d22oyc5107yxj3.cloudfront.net/uploads/prices/564/002_564_1602820198577_000.jpg" alt="fortuner" style="width:130%">
    </div>
    <div class="column">
      <a href="camry.html"><img src="https://toyota.com.eg:8081/photos/shares/Toyota_Camry/360/black/camryblack1.png" alt="camry" style="width:110%"></a>
    </div>
  </div>

  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Ever since its founding, Toyota has sought to contribute to a more prosperous society through the manufacture of automobiles, operating its business with a focus on vehicle production and sales.

To celebrate its 75th anniversary, the company has compiled 75 Years of Toyota. Learn more about the company's progress over the last three-quarter century.
    </p>This website is operated by Toyota Motor Corporation (hereinafter referred to as "TMC"). You can use this website only if you agree to and accept the Terms and Conditions without limitation or reservation.
  </div>
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  .slideshow-container {
    max-width:900px;
    position: relative;
    margin: auto;
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1.00s ease;
  }

  .active {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media only screen and (max-width: 300px) {
    .text {font-size: 15px}
  }
  </style>
  </head>
  <body>

<div>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://toyota.com.eg:8081/photos/shares/Toyota_RAV4/Side%20Images/RAV41808-3040.png" style="width:82%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://toyota.com.eg:8081/photos/shares/LC%20PRado/360%20single%20image/Attitude%20Black%20Mica.png" style="width:82%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://toyota.com.eg:8081/photos/shares/LC%20PRado/360%20single%20image/Silver%20Metallic.png" style="width:82%">
  </div>


  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://toyota.com.eg:8081/photos/shares/NEW%20CHR/360/Orange/chr%20orang_00003.png"" style="width:100%">
  </div>
</body>



  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>

  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
 </div>
 <div class="w3-container w3-padding-32" id="contact">
   <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
   <p>Lets get in touch and talk .</p>
   <form action="/action_page.php" target="_blank">
     <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
     <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
     <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
     <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
     <button class="w3-button w3-black w3-section" type="submit">
       <i class="fa fa-paper-plane"></i> SEND MESSAGE
     </button>
   </form>
 </div>
</body






<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="home.html" title="Toyota" target="_blank" class="w3-hover-text-green">Toyota</a></p>
</footer>

</body>
</html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>News</h3>
                        <ul>
                            <li><a href="#">“Together, there’s nothing we can’t overcome.”
</a></li>
                            <li><a href="#">We Are All Responsible
</a></li>
                            <li><a href="#">Explore Our Sheikh Zayed Branch!</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Privacy Policy
</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>All material on this website including but not limited to text, images, graphics, animation, videos, audio and other materials (hereafter "content") are subject to the copyright and other intellectual property rights of TMC.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/toyotaegypt/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/toyota_egypt"><i class="icon ion-social-twitter"></i></a><a href="https://forbusiness.snapchat.com/inspiration/alj-toyota-used-snapchat-ar-and-video-formats-to-drive-purchase"><i class="icon ion-social-snapchat"></i></a><a href="https://www.linkedin.com/company/toyota"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
</body>

</html>
