<!DOCTYPE html>
<html>
<title>News</title>

<head>
  <body>

    <div><a href="home.html"><img src="https://toyota.com.eg/img/toyota-logo.0dbcd93d.png"
       style="width:130px;height80px;"></a></body>

<div style="text-align:center">
<h2>News</h2>
</div>
<style>


body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<div class="row">
  <div class="column">
  <a href="">  <img src="https://toyota.com.eg:8081/photos/shares/News/Zayed.PNG" alt="Explore our sheikh zayed branch!
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
  <a href="">  <img src="https://toyota.com.eg:8081/photos/shares/News/box.jpg" alt="We are all responsible
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/newnewnewneweeeeee.png" alt="Because your safety matters
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/Cream%20and%20Black%20Natural%20Makeup%20Beauty%20Logo%20(1).png" alt="Updated working hours
" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/Cream%20and%20Black%20Natural%20Makeup%20Beauty%20Logo.png" alt="New updated working hours
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/thanku.PNG" alt="Thank you for all our superheroes.
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/Akiooooo.jpg" alt="“Together, there’s nothing we can’t overcome.” ceo of toyota motor corporation, akio toyoda.
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
  <a href="">  <img src="https://toyota.com.eg:8081/photos/shares/News/Arabic%20Post.jpg" alt="Our safety measures for covid-19
" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/exterior%202%20final%20m.jpg" alt="Sheikh zayed branch opening

" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/Body%20&%20Paint/Print_B&P.png" alt="Get your car back to new with latest body & paint offer!
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/TOYOTA%20OIL%202-10-201758303.jpg" alt="Toyota genuine motors oil (tgmo) benefits
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <a href=""><img src="https://toyota.com.eg:8081/photos/shares/News/Alert-web-Custom-520x400.jpg" alt="Alert: fake competition
" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<footer class="w3-center w3-black w3-padding-16">
</footer>

</body>
</html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<STYLE>
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }

  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }

  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }

  .footer-dark ul a:hover {
    opacity:0.8;
  }

  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }

  .footer-dark .item.text {
    margin-bottom:36px;
  }

  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }

  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }

  .footer-dark .item.social {
    text-align:center;
  }

  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }

  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }

  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }

  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

</STYLE>

<body>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>News</h3>
                        <ul>
                            <li><a href="#">“Together, there’s nothing we can’t overcome.”
</a></li>
                            <li><a href="#">We Are All Responsible
</a></li>
                            <li><a href="#">Explore Our Sheikh Zayed Branch!</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Privacy Policy
</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>All material on this website including but not limited to text, images, graphics, animation, videos, audio and other materials (hereafter "content") are subject to the copyright and other intellectual property rights of TMC.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/toyotaegypt/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/toyota_egypt"><i class="icon ion-social-twitter"></i></a><a href="https://forbusiness.snapchat.com/inspiration/alj-toyota-used-snapchat-ar-and-video-formats-to-drive-purchase"><i class="icon ion-social-snapchat"></i></a><a href="https://www.linkedin.com/company/toyota"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
