<!DOCTYPE html>
<html>
<title>rush</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{background-color: black;font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Fantasy	",Copperplate
;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;Arial,font-family:Helvetica, sans-serif;}
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{background-color:#aaaaab
  ; padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important;background-color:#fff }.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}

.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-topbar{border-top:6px solid #ccc!important}.w3-bottombar{border-bottom:6px solid #ccc!important}
.w3-padding{padding:8px 16px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-left{float:left!important}.w3-right{float:right!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-border-light-grey, .w3-hover-border-light-grey:hover, .w3-border-light-gray, .w3-hover-border-light-gray:hover {
    border-color: #e00808!important}
    .footer-dark {
      padding:50px 0;
      color:#f0f9ff;
      background-color:#282d32;
    }

    .footer-dark h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }

    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }

    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.6;
    }

    .footer-dark ul a:hover {
      opacity:0.8;
    }

    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }

    .footer-dark .item.text {
      margin-bottom:36px;
    }

    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }

    .footer-dark .item.text p {
      opacity:0.6;
      margin-bottom:0;
    }

    .footer-dark .item.social {
      text-align:center;
    }

    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
      }
    }

    .footer-dark .item.social > a {
      font-size:20px;
      width:36px;
      height:36px;
      line-height:36px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      box-shadow:0 0 0 1px rgba(255,255,255,0.4);
      margin:0 8px;
      color:#fff;
      opacity:0.75;
    }

    .footer-dark .item.social > a:hover {
      opacity:0.9;
    }

    .footer-dark .copyright {
      text-align:center;
      padding-top:24px;
      opacity:0.3;
      font-size:13px;
      margin-bottom:0;
    }
</style>

<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <div class="w3-left w3-hide-small">
    <a href="home.html">  <img src="https://toyota.com.eg/img/toyota-logo.0dbcd93d.png"
         style="width:130px;height80px;">
       </div>

    <div class="w3-right w3-hide-small">

      <a href="News.html" class="w3-bar-item w3-button"><b>News</b></a>
 <a href="about.html" class="w3-bar-item w3-button"><b>About</b></a>
 <a href="contact.html" class="w3-bar-item w3-button"><b>Contact</b></a>
       </a>

    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://d22oyc5107yxj3.cloudfront.net/uploads/vehicles/10/001_10_1575357504443_000.png " alt="rush" width="1800" height="400">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white">
  </div>
</header>

<div class="w3-content w3-padding" style="max-width:1564px">
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>
    <div class="w3-container w3-padding-32" id="about">
      <img class="w3-image" src="https://d22oyc5107yxj3.cloudfront.net/uploads/vehicle_features/51/005_51_1604340289737_000.png " alt="Architecture" width="1800" height="400">
</div>

    <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    .container {
      position: relative;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 16.66%;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
<div class="w3-container w3-padding-32" id="about">
  <h3>Starts at 1,100,000
</h3>

    <div class="container">
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="https://d22oyc5107yxj3.cloudfront.net/uploads/prices/235/002_235_1576029584880_000.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="https://d22oyc5107yxj3.cloudfront.net/uploads/prices/268/002_268_1576046936784_000.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="https://d22oyc5107yxj3.cloudfront.net/uploads/prices/269/002_269_1576046957025_000.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="https://d22oyc5107yxj3.cloudfront.net/uploads/prices/271/002_271_1576046982048_000.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="https://d22oyc5107yxj3.cloudfront.net/uploads/prices/273/002_273_1576046999718_000.jpg" style="width:100%">
      </div>



      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>


    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
  </div>
</div>
</div>
</body>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="home.html" title="Toyota" target="_blank" class="w3-hover-text-green">Toyota</a></p>
</footer>

</body>
</html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>News</h3>
                        <ul>
                            <li><a href="#">“Together, there’s nothing we can’t overcome.”
</a></li>
                            <li><a href="#">We Are All Responsible
</a></li>
                            <li><a href="#">Explore Our Sheikh Zayed Branch!</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Privacy Policy
</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>All material on this website including but not limited to text, images, graphics, animation, videos, audio and other materials (hereafter "content") are subject to the copyright and other intellectual property rights of TMC.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/toyotaegypt/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/toyota_egypt"><i class="icon ion-social-twitter"></i></a><a href="https://forbusiness.snapchat.com/inspiration/alj-toyota-used-snapchat-ar-and-video-formats-to-drive-purchase"><i class="icon ion-social-snapchat"></i></a><a href="https://www.linkedin.com/company/toyota"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
